# Djnago Settings
SECRET_KEY="django-insecure-@z03)1f&@(m*+xbz#la#_#h&d1*83qhuk8%z%lr)qgwz3%1h@2"
SESSION_COOKIE_SECURE=True
HTTP_X_FORWARDED_PROTO="https"
SECURE_SSL_REDIRECT=False
SECURE_CONTENT_TYPE_NOSNIFF=False
APP_NAME="http://localhost:8000"

# Database
POSTGRESQL_DATABASE="dump_in"
POSTGRESQL_USER="dumpin"
POSTGRESQL_PASSWORD="dumpin!10"
POSTGRESQL_HOST="dump-in-dev-db.chpyp8qevcpt.ap-northeast-2.rds.amazonaws.com"
POSTGRESQL_PORT="5432"

# Django Debug Toolbar
DEBUG_TOOLBAR_ENABLED=True

# Drf-yasg
SWAGGER_ENABLED=True

# CORS
DJANGO_BASE_BACKEND_URL="https://localhost:8000"
DJANGO_BASE_FRONTEND_URL="https://localhost:3000"

# Oauth
KAKAO_API_KEY="8fe1c4e42ead773d916d569243fdc4ec"
KAKAO_SECRET_KEY="FuDH411TwgBLwEoNR0Dujf3ai2xqgiMS"

NAVER_CLIENT_SECRET="2qO7o5YF8y"
NAVER_CLIENT_ID="OTYLXtzvLhU9MayQigQF"
